<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classment"
        android:title="Classement" />

    <item
        android:id="@+id/about"
        android:title="A propos" />
    <group android:id="@+id/grouptohide">
        <item
            android:id="@+id/deconnexion"
            android:title="Se déconnecter" />
        <item
            android:id="@+id/connexion"
            android:title="Se connecter" />
    </group>
</menu>