<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDE6"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutCameraGalery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTakePic"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="0.5"
            android:text="TAKE PICTURE" />

        <Button
            android:id="@+id/btnOpenGalery"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_weight="0.5"
            android:backgroundTint="#0B4AC5"
            android:text="OPEN GALERY" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_above="@+id/txtUserNotification"
        android:layout_below="@+id/LinearLayoutCameraGalery"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/picturedisplay" />


    <Button
        android:id="@+id/btnDisplayResult"
        style="@android:style/Widget.Button"
        android:layout_width="200dp"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="#D1D1D1"
        android:text="Upload"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtUserNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDisplayResult"
        android:layout_marginBottom="25dp"
        android:isScrollContainer="true"
        android:textAlignment="center" />
</RelativeLayout>