<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/sky_blue"
    android:backgroundTint="@color/blue_green">

    <ImageView
        android:id="@+id/nav_header_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/menu_header_pic" />

    <TextView
        android:id="@+id/name_nav_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:fontFamily="@font/montserrat"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nav_header_img" />

    <TextView
        android:id="@+id/nav_header_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Niveau 8"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/nav_header_img"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/nav_header_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        android:max="100"
        android:progressTint="@color/purple"
        app:layout_constraintBottom_toBottomOf="@+id/nav_header_level"
        app:layout_constraintEnd_toEndOf="@+id/nav_header_img"
        app:layout_constraintStart_toEndOf="@+id/nav_header_level"
        app:layout_constraintTop_toTopOf="@+id/nav_header_level" />


</androidx.constraintlayout.widget.ConstraintLayout>

